{
  "name": "monorepo-turbo",
  "private": true,
  "scripts": {
    "build-storybook": "turbo run build-storybook --filter=@repo/ui",
    "build": "turbo build",
    "dev": "turbo dev",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "lint": "turbo lint",
    "format": "pnpm run prettier && pnpm run lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
